{
  "name": "knoviq",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise AI Knowledge Assistant Platform",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "corepack pnpm -r --if-present build",
    "clean": "corepack pnpm -r --if-present clean",
    "dev": "corepack pnpm -r --parallel --if-present dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "corepack pnpm -r --if-present lint",
    "smoke:invoice": "corepack pnpm build && node scripts/smoke-invoice-workflow.mjs",
    "test": "corepack pnpm -r --if-present test",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "docker:build:auth": "docker build -f infra/docker/backend.Dockerfile --build-arg=SERVICE_PACKAGE=@knoviq/auth-service -t knoviq/auth-service:0.1.0 .",
    "docker:build:ai": "docker build -f infra/docker/backend.Dockerfile --build-arg=SERVICE_PACKAGE=@knoviq/ai-gateway -t knoviq/ai-gateway:0.1.0 .",
    "docker:build:knowledge": "docker build -f infra/docker/backend.Dockerfile --build-arg=SERVICE_PACKAGE=@knoviq/knowledge-service -t knoviq/knowledge-service:0.1.0 .",
    "docker:build:tools": "docker build -f infra/docker/backend.Dockerfile --build-arg=SERVICE_PACKAGE=@knoviq/tool-execution-service -t knoviq/tool-execution-service:0.1.0 .",
    "docker:build:web": "docker build -f infra/docker/web.Dockerfile -t knoviq/web:0.1.0 .",
    "docker:build:backend": "pnpm run docker:build:auth && pnpm run docker:build:ai && pnpm run docker:build:knowledge && pnpm run docker:build:tools",
    "docker:build:app": "pnpm run docker:build:backend && pnpm run docker:build:web",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.29",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
